projeto-polo/MainWindow.xaml

<Window
    x:Class="projeto_polo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dg="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:local="clr-namespace:projeto_polo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Expectativa do mercado mensal"
    Width="776"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,7,0"
                        VerticalAlignment="Center"
                        Text="Indicador" />
                    <CheckBox
                        Margin="0,0,2,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding TableFilter.ShowIPCA}" />
                    <TextBlock VerticalAlignment="Center" Text="IPCA" />
                    <CheckBox
                        Margin="5,0,2,0"
                        VerticalAlignment="Center"
                        Checked="CheckBox_Checked"
                        IsChecked="{Binding TableFilter.ShowIGPM}" />
                    <TextBlock VerticalAlignment="Center" Text="IGP-M" />
                    <CheckBox
                        Margin="5,0,2,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding TableFilter.ShowSelic}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Selic" />
                    <TextBlock
                        Margin="5,0,2,0"
                        VerticalAlignment="Center"
                        Text="Período" />
                    <DatePicker
                        Name="FromDate"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        DisplayDateEnd="{Binding TableFilter.ToDate}"
                        SelectedDate="{Binding TableFilter.FromDate}" />

                    <TextBlock VerticalAlignment="Center" Text="a" />
                    <DatePicker
                        Name="ToDate"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        DisplayDateStart="{Binding TableFilter.FromDate}"
                        SelectedDate="{Binding TableFilter.ToDate}" />
                    <Button
                        Width="60"
                        Height="24"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshCommand}"
                        Content="Pesquisar" />


                    <Button
                        Width="80"
                        Height="24"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=MyDataGrid}"
                        Content="Exportar CSV" />
                </StackPanel>
            </Grid>
            <DataGrid
                x:Name="MyDataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Items}"
                SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Indicador}" Header="Indicador" />
                    <DataGridTextColumn Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Header="Data" />
                    <DataGridTextColumn Binding="{Binding DataReferencia, StringFormat=MM/yyyy}" Header="Data Referência" />
                    <DataGridTextColumn Binding="{Binding Media}" Header="Média" />
                    <DataGridTextColumn Binding="{Binding Mediana}" Header="Mediana" />
                    <DataGridTextColumn Binding="{Binding DesvioPadrao}" Header="Desvio Padrão" />
                    <DataGridTextColumn Binding="{Binding Minimo}" Header="Mínimo" />
                    <DataGridTextColumn Binding="{Binding Maximo}" Header="Máximo" />
                    <DataGridTextColumn Binding="{Binding numeroRespondentes}" Header="Núm. de Respondentes" />
                    <DataGridTextColumn Binding="{Binding baseCalculo}" Header="Base de Cálculo" />
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar
                Height="5"
                VerticalAlignment="Bottom"
                Background="LightSkyBlue"
                Foreground="DeepSkyBlue"
                IsIndeterminate="{Binding IsLoading}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <TextBlock
            Name="EmptyState"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Nenhum resultado encontrado"
            Visibility="{Binding EmptyStateVisibility}" />
    </Grid>
</Window>
